create database test_alter;
use test_alter;
create table t1( id int ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }";
alter table t1 comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true, StrictDataMode:false } }", ALGORITHM=copy;
ERROR 0A000: Cannot change table options of comment. Try drop and create again.
drop table t1;
create table t1( id int auto_increment primary key ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }";
alter table t1 rename t2, ALGORITHM=copy;
show create table t1;
ERROR 42S02: Table 'test_alter.t1' doesn't exist
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
alter table t2 auto_increment = 10, ALGORITHM=copy;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
drop table t2;
create table t1( id int primary key, b blob, c char(16), key c(c(2)) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }";
create table t2( id int primary key, c char(16), key c(c(2)) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1} } }";
alter table t1 drop index c, add index c_new(c(8)), ALGORITHM=copy;
alter table t1 drop primary key, ALGORITHM=copy;
alter table t2 drop index c, add index c_new(c(8)), ALGORITHM=copy;
alter table t2 drop primary key, ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `b` blob DEFAULT NULL,
  `c` char(16) DEFAULT NULL,
  KEY `c_new` (`c`(8))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `c` char(16) DEFAULT NULL,
  KEY `c_new` (`c`(8))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
alter table t1 add primary key (id), ALGORITHM=copy;
alter table t1 drop index c_new, add unique key c_new(c(8),id), ALGORITHM=copy;
alter table t2 add primary key (id), ALGORITHM=copy;
alter table t2 drop index c_new, add unique key c_new(c(8),id), ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `b` blob DEFAULT NULL,
  `c` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_new` (`c`(8),`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `c` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_new` (`c`(8),`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
alter table t1 add index b(b(1)), ALGORITHM=copy;
ERROR 0A000: column 'b' cannot be used in key specification.
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `b` blob DEFAULT NULL,
  `c` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_new` (`c`(8),`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
alter table t1 drop primary key, add index(id) using hash, ALGORITHM=copy;
alter table t2 drop primary key, add index(id) using hash, ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `b` blob DEFAULT NULL,
  `c` char(16) DEFAULT NULL,
  UNIQUE KEY `c_new` (`c`(8),`id`),
  KEY `id` (`id`) USING HASH
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `c` char(16) DEFAULT NULL,
  UNIQUE KEY `c_new` (`c`(8),`id`),
  KEY `id` (`id`) USING HASH
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
drop table t1,t2;
create table t1( c char(16) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }";
create table t2( c char(16) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1} } }";
alter table t1 add column id int auto_increment primary key, ALGORITHM=copy;
alter table t1 change c c char(16) comment 'column c', add column t text comment 'column t', add index t(t(2)), ALGORITHM=copy;
alter table t2 add column id int auto_increment primary key, ALGORITHM=copy;
alter table t2 change c c char(16) comment 'column c', add column t text comment 'column t', add index t(t(2)), ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t` text DEFAULT NULL COMMENT 'column t',
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t` text DEFAULT NULL COMMENT 'column t',
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
alter table t1 change id id int, ALGORITHM=copy;
alter table t2 change id id int, ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
alter table t1 add column id1 int auto_increment, add index id1(id1), ALGORITHM=copy;
alter table t2 add column id1 int auto_increment, add index id1(id1), ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  `id1` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2)),
  KEY `id1` (`id1`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c` char(16) DEFAULT NULL COMMENT 'column c',
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  `id1` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2)),
  KEY `id1` (`id1`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
alter table t1 drop column id1, add column b blob, change c c1 char(16), ALGORITHM=copy;
alter table t2 drop column id1, add column b blob, change c c1 char(16), ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` char(16) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  `b` blob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` char(16) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `t` text DEFAULT NULL COMMENT 'column t',
  `b` blob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t` (`t`(2))
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1} } }'
drop table t1,t2;
create table t1( c char(16) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true, ReplSize: 2 } }";
create table t2( c char(16) ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, AutoIndexId: false, StrictDataMode: false  } }";
create table t1_new like t1;
create table t2_new like t2;
show create table t1_new;
Table	Create Table
t1_new	CREATE TABLE `t1_new` (
  `c` char(16) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true, ReplSize: 2 } }'
show create table t2_new;
Table	Create Table
t2_new	CREATE TABLE `t2_new` (
  `c` char(16) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb : { table_options: { ShardingKey: {id : 1}, AutoIndexId: false, StrictDataMode: false  } }'
drop table t1,t2,t1_new,t2_new;
create table t1( id int ) comment = "sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }";
alter table t1 comment = "user string, sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }", ALGORITHM=copy;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='user string, sequoiadb : { table_options: { ShardingKey: {id : 1}, IsMainCL: true } }'
drop table t1;
create table t1 ( POPulation int(11) not null default '0', index (POPulation));
insert into t1 values (1);
alter table t1 change population population int(11) null;
ERROR 0A000: Cannot change column name case. Try 'POPulation' instead of 'population'.
alter table t1 change population population int(11) null, ALGORITHM=COPY;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `population` int(11) DEFAULT NULL,
  KEY `POPulation` (`population`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
drop table t1;
create table t1 ( a int ) comment = 'sequoiadb:{ table_options: { Compressed: false }, ShardingKey: { wk: 1 }, EnsureShardingIndex: false } }';
ERROR HY000: Invalid comment option 'ShardingKey'.
create table t1 ( a int ) comment = 'sequoiadb:{ table_options: { ReplSize: 2 }, shardType: \"range\" }';
ERROR HY000: Invalid comment option 'shardType'.
create table t1 ( a int ) comment = 'sequoiadb:{ partition_options: { Partition: 1024 }, Compressed: false }';
ERROR HY000: Invalid comment option 'Compressed'.
create table t1 ( a int ) comment = 'sequoiadb:{ partition_option: { Partition: 1024 } }';
ERROR HY000: Invalid comment option 'partition_option'.
create table t1 ( a int ) comment = 'sequoiadb:{ table_option: { ReplSize: 2 } }';
ERROR HY000: Invalid comment option 'table_option'.
create table t1 ( a int ) comment = 'sequoiadb:{ auto_partion: true }';
ERROR HY000: Invalid comment option 'auto_partion'.
drop database test_alter;
