CREATE DATABASE test_auto_increment;
use test_auto_increment;
CREATE TABLE t1 ( a BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY );
INSERT INTO t1 VALUES (9223372036854775807);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`a`)
) ENGINE=SequoiaDB AUTO_INCREMENT=9223372036854775808 DEFAULT CHARSET=latin1
SELECT * FROM t1;
a
9223372036854775807
INSERT INTO t1 VALUES (9223372036854775808);
ERROR HY000: Failed to read auto-increment value from storage engine
INSERT INTO t1 VALUES (NULL);
ERROR HY000: Failed to read auto-increment value from storage engine
SELECT * FROM t1;
a
9223372036854775807
DROP TABLE t1;
DROP DATABASE test_auto_increment;
