CREATE DATABASE index_merge_select_sequoiadb;
use index_merge_select_sequoiadb;
CREATE TABLE t1 (
a smallint,
b smallint,
c smallint primary key,
KEY a (a),
KEY b (b)
) ENGINE=sequoiadb;
set @@sequoiadb_debug_log=on;
INSERT INTO t1 VALUES (1,2,13), (2,2,17), (2,2,20), (2,2,25);
SELECT a,b,c FROM t1 force index(a,b) WHERE (b = 2 or a = 2) order by c;
a	b	c
1	2	13
2	2	17
2	2	20
2	2	25
[Note] SequoiaDB: Convert autocommit to normal transaction, autocommit: 0
EXPLAIN SELECT a,b,c FROM t1 force index(a,b) WHERE (b = 2 or a = 2) order by c;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	index_merge	a,b	b,a	3,3	NULL	4	Using union(b,a); Using where with pushed condition; Using filesort
DROP TABLE t1;
DROP DATABASE index_merge_select_sequoiadb;
