CREATE TABLE t1 ( a INT, b INT, c CHAR(3), d INT )
PARTITION BY RANGE COLUMNS(a,d,c) (
PARTITION p0 VALUES LESS THAN (5,10,'ggg'),
PARTITION p1 VALUES LESS THAN (10,20,'mmm'),
PARTITION p2 VALUES LESS THAN (15,30,'sss'),
PARTITION p3 VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE)
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` char(3) DEFAULT NULL,
  `d` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50500 PARTITION BY RANGE  COLUMNS(a,d,c)
(PARTITION p0 VALUES LESS THAN (5,10,'ggg') ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN (10,20,'mmm') ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN (15,30,'sss') ENGINE = SequoiaDB,
 PARTITION p3 VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE) ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (
id INT NOT NULL,
fname VARCHAR(30),
lname VARCHAR(30),
hired DATE NOT NULL DEFAULT '1970-01-01',
separated DATE NOT NULL DEFAULT '9999-12-31',
job_code INT NOT NULL,
store_id INT NOT NULL
)
PARTITION BY RANGE (store_id) (
PARTITION p0 VALUES LESS THAN (6),
PARTITION p1 VALUES LESS THAN (11),
PARTITION p2 VALUES LESS THAN (16),
PARTITION p3 VALUES LESS THAN (21)
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `lname` varchar(30) DEFAULT NULL,
  `hired` date NOT NULL DEFAULT '1970-01-01',
  `separated` date NOT NULL DEFAULT '9999-12-31',
  `job_code` int(11) NOT NULL,
  `store_id` int(11) NOT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY RANGE (store_id)
(PARTITION p0 VALUES LESS THAN (6) ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN (11) ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN (16) ENGINE = SequoiaDB,
 PARTITION p3 VALUES LESS THAN (21) ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (
id INT NOT NULL,
fname VARCHAR(30),
lname VARCHAR(30),
hired DATE NOT NULL DEFAULT '1970-01-01',
separated DATE NOT NULL DEFAULT '9999-12-31',
job_code INT,
store_id INT
)
PARTITION BY RANGE ( YEAR(separated) ) (
PARTITION p0 VALUES LESS THAN (1991),
PARTITION p1 VALUES LESS THAN (1996),
PARTITION p2 VALUES LESS THAN (2001),
PARTITION p3 VALUES LESS THAN MAXVALUE
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `lname` varchar(30) DEFAULT NULL,
  `hired` date NOT NULL DEFAULT '1970-01-01',
  `separated` date NOT NULL DEFAULT '9999-12-31',
  `job_code` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY RANGE ( YEAR(separated))
(PARTITION p0 VALUES LESS THAN (1991) ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN (1996) ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN (2001) ENGINE = SequoiaDB,
 PARTITION p3 VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (
first_name VARCHAR(25),
last_name VARCHAR(25),
street_1 VARCHAR(30),
street_2 VARCHAR(30),
city VARCHAR(15),
renewal DATE
)
PARTITION BY LIST COLUMNS(city) (
PARTITION pRegion_1 VALUES IN('Oskarshamn', 'Högsby', 'Mönsterås'),
PARTITION pRegion_2 VALUES IN('Vimmerby', 'Hultsfred', 'Västervik'),
PARTITION pRegion_3 VALUES IN('Nässjö', 'Eksjö', 'Vetlanda'),
PARTITION pRegion_4 VALUES IN('Uppvidinge', 'Alvesta', 'Växjo')
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(25) DEFAULT NULL,
  `street_1` varchar(30) DEFAULT NULL,
  `street_2` varchar(30) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `renewal` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50500 PARTITION BY LIST  COLUMNS(city)
(PARTITION pRegion_1 VALUES IN ('Oskarshamn','Högsby','Mönsterås') ENGINE = SequoiaDB,
 PARTITION pRegion_2 VALUES IN ('Vimmerby','Hultsfred','Västervik') ENGINE = SequoiaDB,
 PARTITION pRegion_3 VALUES IN ('Nässjö','Eksjö','Vetlanda') ENGINE = SequoiaDB,
 PARTITION pRegion_4 VALUES IN ('Uppvidinge','Alvesta','Växjo') ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (
id INT NOT NULL,
hired DATETIME NOT NULL
)
PARTITION BY LIST( YEAR(hired) ) 
(
PARTITION a VALUES IN (1990),
PARTITION b VALUES IN (1991),
PARTITION c VALUES IN (1992),
PARTITION d VALUES IN (1993)
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `hired` datetime NOT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY LIST ( YEAR(hired))
(PARTITION a VALUES IN (1990) ENGINE = SequoiaDB,
 PARTITION b VALUES IN (1991) ENGINE = SequoiaDB,
 PARTITION c VALUES IN (1992) ENGINE = SequoiaDB,
 PARTITION d VALUES IN (1993) ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (col1 INT, col2 CHAR(5), col3 DATE) COMMENT 'sequoiadb:{ table_options: { ReplSize: 2 } }'
    PARTITION BY LINEAR HASH( YEAR(col3) ) 
PARTITIONS 6;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) DEFAULT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 2 } }'
/*!50100 PARTITION BY LINEAR HASH ( YEAR(col3))
PARTITIONS 6 */
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: -1 } }';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) DEFAULT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: -1 } }'
/*!50100 PARTITION BY LINEAR HASH ( YEAR(col3))
PARTITIONS 6 */
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }';
ERROR HY000: partition_options is only for partitioned table
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) DEFAULT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: -1 } }'
/*!50100 PARTITION BY LINEAR HASH ( YEAR(col3))
PARTITIONS 6 */
DROP TABLE t1;
CREATE TABLE t1 (col1 INT, col2 CHAR(5), col3 DATE) COMMENT 'sequoiadb:{ partition_options: { Partition: 8192} }'
    PARTITION BY LINEAR HASH( YEAR(col3) )
PARTITIONS 6;
ERROR HY000: partition_options requires partition type of RANGE or LIST
CREATE TABLE t1 (
col1 INT NOT NULL,
col2 CHAR(5),
col3 DATE
) COMMENT 'sequoiadb:{ table_options: { ReplSize: 2 } }'
PARTITION BY LINEAR KEY (col1)
PARTITIONS 3;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) NOT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 2 } }'
/*!50100 PARTITION BY LINEAR KEY (col1)
PARTITIONS 3 */
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: -1 } }';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) NOT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: -1 } }'
/*!50100 PARTITION BY LINEAR KEY (col1)
PARTITIONS 3 */
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }';
ERROR HY000: partition_options is only for partitioned table
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `col1` int(11) NOT NULL,
  `col2` char(5) DEFAULT NULL,
  `col3` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: -1 } }'
/*!50100 PARTITION BY LINEAR KEY (col1)
PARTITIONS 3 */
DROP TABLE t1;
CREATE TABLE t1 ( id INT, purchased DATE ) COMMENT 'sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }'
    PARTITION BY RANGE( YEAR(purchased) )
SUBPARTITION BY LINEAR HASH( TO_DAYS(purchased) )
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN (1990),
PARTITION p1 VALUES LESS THAN (2000),
PARTITION p2 VALUES LESS THAN MAXVALUE
);
CREATE TABLE t2 (id INT, purchased DATE)
PARTITION BY RANGE( YEAR(purchased) )
SUBPARTITION BY HASH( TO_DAYS(purchased) ) (
PARTITION p0 VALUES LESS THAN (1990) (
SUBPARTITION s0,
SUBPARTITION s1
),
PARTITION p1 VALUES LESS THAN (2000) (
SUBPARTITION s2,
SUBPARTITION s3
),
PARTITION p2 VALUES LESS THAN MAXVALUE (
SUBPARTITION s4,
SUBPARTITION s5
)
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `purchased` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }'
/*!50100 PARTITION BY RANGE ( YEAR(purchased))
SUBPARTITION BY LINEAR HASH ( TO_DAYS(purchased))
SUBPARTITIONS 2
(PARTITION p0 VALUES LESS THAN (1990) ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN (2000) ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN MAXVALUE ENGINE = SequoiaDB) */
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL,
  `purchased` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY RANGE ( YEAR(purchased))
SUBPARTITION BY HASH ( TO_DAYS(purchased))
(PARTITION p0 VALUES LESS THAN (1990)
 (SUBPARTITION s0 ENGINE = SequoiaDB,
  SUBPARTITION s1 ENGINE = SequoiaDB),
 PARTITION p1 VALUES LESS THAN (2000)
 (SUBPARTITION s2 ENGINE = SequoiaDB,
  SUBPARTITION s3 ENGINE = SequoiaDB),
 PARTITION p2 VALUES LESS THAN MAXVALUE
 (SUBPARTITION s4 ENGINE = SequoiaDB,
  SUBPARTITION s5 ENGINE = SequoiaDB)) */
DROP TABLE t1,t2;
CREATE TABLE t1 ( id INT, purchased DATE ) COMMENT 'sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }'
    PARTITION BY LIST( id )
SUBPARTITION BY LINEAR KEY ( id )
SUBPARTITIONS 2 (
PARTITION p0 VALUES IN (10),
PARTITION p1 VALUES IN (20),
PARTITION p2 VALUES IN (30)
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `purchased` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: {Partition: 8192} }'
/*!50100 PARTITION BY LIST ( id)
SUBPARTITION BY LINEAR KEY (id)
SUBPARTITIONS 2
(PARTITION p0 VALUES IN (10) ENGINE = SequoiaDB,
 PARTITION p1 VALUES IN (20) ENGINE = SequoiaDB,
 PARTITION p2 VALUES IN (30) ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 ( id INT, purchased DATE )
COMMENT 'sequoiadb: { table_options: { ReplSize: -1, Compressed: false, StrictDataMode: false }, partition_options: { Partition: 1024, AutoIndexId: true, AutoSplit: true }}'
    PARTITION BY RANGE( YEAR(purchased) )
SUBPARTITION BY HASH( TO_DAYS(purchased) )
SUBPARTITIONS 2 (
PARTITION p0 VALUES LESS THAN(1990)
COMMENT 'sequoiadb: { partition_options : { Partition: 1024, ReplSize: 2, AutoIndexId: false } }',
PARTITION p1 VALUES LESS THAN(2000)
COMMENT 'sequoiadb: { partition_options : { Partition: 2048, Compressed: true } }',   
PARTITION p2 VALUES LESS THAN MAXVALUE
COMMENT 'sequoiadb: { partition_options : { Partition: 8192, ReplSize: 3, StrictDataMode: true } }'  
);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `purchased` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: { table_options: { ReplSize: -1, Compressed: false, StrictDataMode: false }, partition_options: { Partition: 1024, AutoIndexId: true, AutoSplit: true }}'
/*!50100 PARTITION BY RANGE ( YEAR(purchased))
SUBPARTITION BY HASH ( TO_DAYS(purchased))
SUBPARTITIONS 2
(PARTITION p0 VALUES LESS THAN (1990) COMMENT = 'sequoiadb: { partition_options : { Partition: 1024, ReplSize: 2, AutoIndexId: false } }' ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN (2000) COMMENT = 'sequoiadb: { partition_options : { Partition: 2048, Compressed: true } }' ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN MAXVALUE COMMENT = 'sequoiadb: { partition_options : { Partition: 8192, ReplSize: 3, StrictDataMode: true } }' ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1 (
id INT NOT NULL PRIMARY KEY,
name VARCHAR(20)
)
PARTITION BY KEY()
PARTITIONS 2;
CREATE TABLE t2 (
id INT NOT NULL UNIQUE KEY,
name VARCHAR(20)
)
PARTITION BY KEY()
PARTITIONS 2;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY KEY ()
PARTITIONS 2 */
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY KEY ()
PARTITIONS 2 */
DROP TABLE t1,t2;
CREATE TABLE `t1#P#pp` ( 
id INT NOT NULL, 
produced_date DATE
) 
PARTITION BY RANGE COLUMNS (produced_date) ( 
PARTITION p0 VALUES LESS THAN ('1990-01-01'), 
PARTITION p1 VALUES LESS THAN ('2000-01-01'), 
PARTITION p2 VALUES LESS THAN ('2010-01-01'), 
PARTITION p3 VALUES LESS THAN ('2020-01-01') 
);
CREATE TABLE `t2#P#pp` ( 
id INT NOT NULL, 
c INT,
PRIMARY KEY(id,c)
) 
PARTITION BY LIST (id)
SUBPARTITION BY HASH(c)
SUBPARTITIONS 2
(PARTITION p0 VALUES IN (0),
PARTITION p1 VALUES IN (100),
PARTITION p2 VALUES IN (1000),
PARTITION p3 VALUES IN (10000)
);
INSERT INTO `t1#P#pp` VALUES (1, '1989-01-01'), (2, '1999-01-01'),(3, '2009-01-01'),(4, '2019-01-01');
INSERT INTO `t2#P#pp` VALUES (0, 0),(100, 100),(1000, 1000),(10000, 10000);
SHOW CREATE TABLE `t1#P#pp`;
Table	Create Table
t1#P#pp	CREATE TABLE `t1#P#pp` (
  `id` int(11) NOT NULL,
  `produced_date` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50500 PARTITION BY RANGE  COLUMNS(produced_date)
(PARTITION p0 VALUES LESS THAN ('1990-01-01') ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN ('2000-01-01') ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN ('2010-01-01') ENGINE = SequoiaDB,
 PARTITION p3 VALUES LESS THAN ('2020-01-01') ENGINE = SequoiaDB) */
SHOW CREATE TABLE `t2#P#pp`;
Table	Create Table
t2#P#pp	CREATE TABLE `t2#P#pp` (
  `id` int(11) NOT NULL,
  `c` int(11) NOT NULL,
  PRIMARY KEY (`id`,`c`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY LIST (id)
SUBPARTITION BY HASH (c)
SUBPARTITIONS 2
(PARTITION p0 VALUES IN (0) ENGINE = SequoiaDB,
 PARTITION p1 VALUES IN (100) ENGINE = SequoiaDB,
 PARTITION p2 VALUES IN (1000) ENGINE = SequoiaDB,
 PARTITION p3 VALUES IN (10000) ENGINE = SequoiaDB) */
ALTER TABLE `t1#P#pp` DROP PARTITION p3;
ALTER TABLE `t2#P#pp` DROP PARTITION p1,p2;
SHOW CREATE TABLE `t1#P#pp`;
Table	Create Table
t1#P#pp	CREATE TABLE `t1#P#pp` (
  `id` int(11) NOT NULL,
  `produced_date` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50500 PARTITION BY RANGE  COLUMNS(produced_date)
(PARTITION p0 VALUES LESS THAN ('1990-01-01') ENGINE = SequoiaDB,
 PARTITION p1 VALUES LESS THAN ('2000-01-01') ENGINE = SequoiaDB,
 PARTITION p2 VALUES LESS THAN ('2010-01-01') ENGINE = SequoiaDB) */
SHOW CREATE TABLE `t2#P#pp`;
Table	Create Table
t2#P#pp	CREATE TABLE `t2#P#pp` (
  `id` int(11) NOT NULL,
  `c` int(11) NOT NULL,
  PRIMARY KEY (`id`,`c`)
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY LIST (id)
SUBPARTITION BY HASH (c)
SUBPARTITIONS 2
(PARTITION p0 VALUES IN (0) ENGINE = SequoiaDB,
 PARTITION p3 VALUES IN (10000) ENGINE = SequoiaDB) */
SELECT * FROM `t1#P#pp` ORDER BY id;
id	produced_date
1	1989-01-01
2	1999-01-01
3	2009-01-01
SELECT * FROM `t2#P#pp` ORDER BY id;
id	c
0	0
10000	10000
DROP TABLE `t1#P#pp`,`t2#P#pp`;
CREATE TABLE t1 ( 
id INT, 
dt DATE
) 
PARTITION BY LIST(YEAR(dt)) # TEST _phid_
(PARTITION p1 VALUES IN (1970,1990), 
PARTITION p2 VALUES IN (2000,2008), 
PARTITION p3 VALUES IN (2020));
ALTER TABLE t1 ADD UNIQUE INDEX uid (id);
ERROR HY000: The unique index must include all fields in sharding key
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `dt` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50100 PARTITION BY LIST (YEAR(dt))
(PARTITION p1 VALUES IN (1970,1990) ENGINE = SequoiaDB,
 PARTITION p2 VALUES IN (2000,2008) ENGINE = SequoiaDB,
 PARTITION p3 VALUES IN (2020) ENGINE = SequoiaDB) */
ALTER TABLE t1 PARTITION BY RANGE COLUMNS (dt) ( # TEST col_list
PARTITION d1 VALUES LESS THAN ('1970-01-01'),
PARTITION d2 VALUES LESS THAN ('2000-02-02'),
PARTITION d3 VALUES LESS THAN ('2020-03-03')
);
ALTER TABLE t1 ADD UNIQUE INDEX uid (id);
ERROR HY000: The unique index must include all fields in sharding key
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `dt` date DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=latin1
/*!50500 PARTITION BY RANGE  COLUMNS(dt)
(PARTITION d1 VALUES LESS THAN ('1970-01-01') ENGINE = SequoiaDB,
 PARTITION d2 VALUES LESS THAN ('2000-02-02') ENGINE = SequoiaDB,
 PARTITION d3 VALUES LESS THAN ('2020-03-03') ENGINE = SequoiaDB) */
DROP TABLE t1;
CREATE TABLE t1(a INT) COMMENT 'sequoiadb:{ table_options: { ReplSize: 2 } }';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 2 } }'
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: 1 } }';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb:{ table_options: { ReplSize: 1 } }'
ALTER TABLE t1 COMMENT 'sequoiadb:{ table_options: { ReplSize: 0 }, partition_options: { Partition: 8192 } }';
ERROR HY000: partition_options is only for partitioned table
DROP TABLE t1;
CREATE TABLE t1(a INT) COMMENT 'sequoiadb:{ partition_options: { Partition: 8192 } }';
ERROR HY000: partition_options is only for partitioned table
