DROP USER IF EXISTS "metaSync_user1"@"localhost";
DROP USER IF EXISTS "metaSync_user2"@"localhost";
DROP USER IF EXISTS "metaSync_user3"@"localhost";
DROP USER IF EXISTS "metaSync_user1_new"@"localhost";
DROP USER IF EXISTS "metaSync_user2_new"@"localhost";
FLUSH PRIVILEGES;
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user1';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user2';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user3';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user1_new';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user2_new';
user	host	password_expired
CREATE USER 'metaSync_user1'@'localhost', 'metaSync_user2'@'localhost' 
IDENTIFIED WITH sha256_password BY '123' REQUIRE X509 WITH MAX_USER_CONNECTIONS 60 PASSWORD EXPIRE INTERVAL 180 DAY;
CREATE USER IF NOT EXISTS 'metaSync_user3'@'localhost' IDENTIFIED BY '123' ACCOUNT LOCK;
GRANT INSERT, DELETE, UPDATE ON *.*  TO 'metaSync_user1'@'localhost' IDENTIFIED BY '123';
Warnings:
Warning	1287	Using GRANT statement to modify existing user's properties other than privileges is deprecated and will be removed in future release. Use ALTER USER statement for this operation.
FLUSH PRIVILEGES;
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user1';
user	host	password_expired	max_user_connections	ssl_type	plugin
metaSync_user1	localhost	N	60	X509	mysql_native_password
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user2';
user	host	password_expired	max_user_connections	ssl_type	plugin
metaSync_user2	localhost	N	60	X509	sha256_password
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user3';
user	host	password_expired	max_user_connections	ssl_type	plugin
metaSync_user3	localhost	N	0		mysql_native_password
SHOW GRANTS FOR 'metaSync_user1'@'localhost';
Grants for metaSync_user1@localhost
GRANT INSERT, UPDATE, DELETE ON *.* TO 'metaSync_user1'@'localhost'
SHOW GRANTS FOR 'metaSync_user2'@'localhost';
Grants for metaSync_user2@localhost
GRANT USAGE ON *.* TO 'metaSync_user2'@'localhost'
SHOW GRANTS FOR 'metaSync_user3'@'localhost';
Grants for metaSync_user3@localhost
GRANT USAGE ON *.* TO 'metaSync_user3'@'localhost'
RENAME USER 'metaSync_user1'@'localhost' TO 'metaSync_user1_new'@'localhost', 'metaSync_user2'@'localhost' TO 'metaSync_user2_new'@'localhost';
ALTER USER IF EXISTS 'metaSync_user1_new'@'localhost' PASSWORD EXPIRE;
REVOKE DELETE ON *.* FROM 'metaSync_user1_new'@'localhost';
FLUSH PRIVILEGES;
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user1';
user	host	password_expired	max_user_connections	ssl_type	plugin
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user2';
user	host	password_expired	max_user_connections	ssl_type	plugin
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user1_new';
user	host	password_expired	max_user_connections	ssl_type	plugin
metaSync_user1_new	localhost	Y	60	X509	mysql_native_password
SELECT user, host, password_expired, max_user_connections, ssl_type, plugin FROM mysql.user WHERE user = 'metaSync_user2_new';
user	host	password_expired	max_user_connections	ssl_type	plugin
metaSync_user2_new	localhost	N	60	X509	sha256_password
SHOW GRANTS FOR 'metaSync_user1_new'@'localhost';
Grants for metaSync_user1_new@localhost
GRANT INSERT, UPDATE ON *.* TO 'metaSync_user1_new'@'localhost'
DROP USER IF EXISTS'metaSync_user1_new'@'localhost';
DROP USER 'metaSync_user2_new'@'localhost';
DROP USER 'metaSync_user3'@'localhost';
FLUSH PRIVILEGES;
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user1_new';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user2_new';
user	host	password_expired
SELECT user, host, password_expired FROM mysql.user WHERE user = 'metaSync_user3';
user	host	password_expired
