install.para.user.title=数据库管理用户配置
install.para.user.explanation=配置用于启动SequoiaSQL-MariaDB的用户名、用户组和密码
install.para.user.username.description=用户名
install.para.user.groupname.description=用户组
install.para.user.password.description=密码
install.para.user.reentrypw.description=确认密码

install.show.checkinstalldir.text=检测到${installdir_inconf}下已有安装版本，请先卸载再安装\n

install.warnmsg.checkumask=umask值异常！当前umask=${full_mask}，建议改成0022

install.errmsg.checkgroup=用户${username}存在，但该用户不属于用户组${groupname}。
install.errmsg.creategroup=创建用户组${groupname}失败。
install.errmsg.createuser=创建用户${username}失败。
install.errmsg.deleteuser=删除用户${username}失败。
install.errmsg.checkdisk=磁盘剩余空间不足，安装需要1G空间。
install.errmsg.systemctlreload=执行'systemctl daemon-reload'失败。
install.errmsg.startservice=启动服务${service_name}失败。
install.errmsg.addservice=添加系统服务${service_name}失败。
install.errmsg.prefix.check=安装路径不允许包含空格。

uninstall.errmsg.checkprocess=执行 service sequoiasql-mariadb stop后仍然有进程残留。
uninstall.errmsg.stopinstance=停止实例失败。
uninstall.errmsg.stopservice=停止服务${service_name}失败。
uninstall.errmsg.excutepreninstallsh=执行preUninstall.sh失败。

upgrade.normalmsg.beginupgrade=开始升级
upgrade.normalmsg.checklist=**************************  检查列表 *************************************
upgrade.normalmsg.getuser=检查：在${sys_conf_file}中获取用户名 ...... 
upgrade.errmsg.getuser=从${sys_conf_file}文件中获取不到SQLADMIN_USER
upgrade.errmsg.emptyinstalldir.emptyuser=在${sys_conf_file}文件中USER为空
upgrade.normalmsg.installationexist=检查：安装目录${installdir}不为空 ...... 
upgrade.errmsg.installationexist=安装路径${installdir}为空或者不存在，请使用安装模式
upgrade.normalmsg.judgecomatible=检查：旧版本 ${old_version} 与新版本 ${product_version} 兼容 ...... 
upgrade.errmsg.excutecomatiblesh=执行compatible.sh失败，返回码不为0
upgrade.errmsg.checkoldversion=因为不兼容，导致版本不能从 ${old_version} 升级到 ${product_version} 
upgrade.normalmsg.diskspace=检查：磁盘空间足够 ...... 
upgrade.normalmsg.umask=检查：umask配置 ...... 
upgrade.normalmsg.userexist=检查：用户${username}存在，并获取用户组 ...... 
upgrade.errmsg.userexist=用户${username}不存在
upgrade.errmsg.getgroup=获取用户${username}的用户组失败
upgrade.normalmsg.stopprocess=检查：相关进程已停止 ...... 
upgrade.errmsg.stopprocess=数据库相关进程未停止
upgrade.normalmsg.sdbsqlctlexist=检查：${installdir}/bin/sdb_sql_ctl 存在 ......
upgrade.errormsg.sdbsqlctlexist=${installdir}/bin/sdb_sql_ctl 不存在

upgrade.normalmsg.beginrollback=发生错误，升级中止，开始回滚 ...... 
upgrade.normalmsg.rollback.restorefile=开始恢复文件 ...... 
upgrade.normalmsg.rollbak.startprocess=开始重启服务 ...... 
upgrade.warnmsg.startprocess=警告：执行service ${service_name} start后未启动

upgrade.paramers.upgrade.explanation=是否升级
install.parameter.upgrade.description=是否切换到升级模式[upgrade/cover]？
install.parameter.upgrade.explanation=检测到${installdir}下已有安装版本


upgrade.errmsg.multipleinstallation=已存在的旧安装：\n${installdirs}\n请指定安装路径--prefix
upgrade.errmsg.noinstallation=${installdir}为空或者不存在安装



