CREATE TABLE t1 ( id int ) COMPRESSION "";
INSERT INTO t1 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
DROP TABLE t1;
CREATE TABLE t1 ( id int ) COMPRESSION 'NONE';
CREATE TABLE t2 ( id int ) COMPRESSION "" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
CREATE TABLE t3 ( id int ) COMPRESSION "NONE" COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='NONE'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='NONE' COMMENT='sequoiadb: {table_options: {Compressed: false}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION 'lzw';
CREATE TABLE t2 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
CREATE TABLE t3 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {ReplSize: 3}}";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {ReplSize: 3}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION 'snappy';
CREATE TABLE t2 ( id int ) COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'snappy'}}";
CREATE TABLE t3 ( id int ) COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {ReplSize: 3}}";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''snappy''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {ReplSize: 3}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION 'none' COMMENT "sequoiadb: {table_options: {Compressed: true}}";
ERROR HY000: Ambiguous compression
CREATE TABLE t2 ( id int ) COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
ERROR HY000: Ambiguous compression
CREATE TABLE t3 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'snappy'}}";
ERROR HY000: Ambiguous compression
CREATE TABLE t4 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: false}}";
ERROR HY000: Ambiguous compression
CREATE TABLE t1 ( id int );
ALTER TABLE t1 COMPRESSION 'none' COMMENT "sequoiadb: {table_options: {Compressed: true}}";
ERROR HY000: Ambiguous compression
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
ALTER TABLE t1 COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
ERROR HY000: Ambiguous compression
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
DROP TABLE t1;
CREATE TABLE t1 ( id int );
CREATE TABLE t2 ( id int );
CREATE TABLE t3 ( id int );
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
ALTER TABLE t1 COMPRESSION 'lzw' ;
ALTER TABLE t2 COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
ALTER TABLE t3 COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {ReplSize:3}}";
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {ReplSize:3}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION "NONE";
CREATE TABLE t2 ( id int ) COMPRESSION "snappy";
CREATE TABLE t3 ( id int ) COMPRESSION "lzw";
CREATE TABLE t4 ( id int ) COMPRESSION "lzw";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
INSERT INTO t4 VALUES (1);
ALTER TABLE t1 COMPRESSION 'lzw' ;
ALTER TABLE t2 COMMENT "sequoiadb: {table_options: {Compressed:true, CompressionType:'snappy'}}";
ALTER TABLE t3 COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
ALTER TABLE t4 COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {ReplSize:3}}";
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {Compressed:true, CompressionType:''snappy''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t4;
Table	Create Table
t4	CREATE TABLE `t4` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {ReplSize:3}}'
DROP TABLE t1,t2,t3,t4;
CREATE TABLE t1 ( id int ) COMMENT "sequoiadb: {table_options: {Compressed: false}}";
CREATE TABLE t2 ( id int ) COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
CREATE TABLE t3 ( id int ) COMMENT "sequoiadb: {table_options: {ReplSize: 2}}";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
ALTER TABLE t1 COMPRESSION 'NONE' ;
ALTER TABLE t2 COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {ReplSize: 2, Compressed: true, CompressionType: 'lzw'}}";
ALTER TABLE t3 COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {Compressed: true, ReplSize:3}}";
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='NONE' COMMENT='sequoiadb: {table_options: {Compressed: false}}'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {ReplSize: 2, Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='snappy' COMMENT='sequoiadb: {table_options: {Compressed: true, ReplSize:3}}'
DROP TABLE t1,t2,t3;
CREATE TABLE t1 ( id int ) COMPRESSION 'NONE' COMMENT "sequoiadb: {table_options: {Compressed: false}}";
CREATE TABLE t2 ( id int ) COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw'}}";
CREATE TABLE t3 ( id int ) COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {ReplSize: 2}}";
CREATE TABLE t4 ( id int ) COMPRESSION 'snappy' COMMENT "sequoiadb: {table_options: {Compressed: true, AutoIndexId: false}}";
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
INSERT INTO t3 VALUES (1);
ALTER TABLE t1 COMPRESSION 'NONE' ;
ALTER TABLE t2 COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'lzw', StrictDataMode: false}}";
ALTER TABLE t3 COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {ReplSize: 2, Compressed: true, CompressionType: 'lzw'}}";
ALTER TABLE t4 COMPRESSION 'lzw' COMMENT "sequoiadb: {table_options: {Compressed: true, AutoIndexId: false, ReplSize:3}}";
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='NONE' COMMENT='sequoiadb: {table_options: {Compressed: false}}'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''lzw'', StrictDataMode: false}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {ReplSize: 2, Compressed: true, CompressionType: ''lzw''}}'
SHOW CREATE TABLE t4;
Table	Create Table
t4	CREATE TABLE `t4` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw' COMMENT='sequoiadb: {table_options: {Compressed: true, AutoIndexId: false, ReplSize:3}}'
DROP TABLE t1,t2,t3,t4;
CREATE TABLE t1 ( id int ) COMMENT "sequoiadb: {table_options: {Compressed: false}}";
CREATE TABLE t2 ( id int ) COMPRESSION 'lzw';
INSERT INTO t1 VALUES (1);
INSERT INTO t2 VALUES (1);
ALTER TABLE t1 COMPRESSION 'lzw';
ERROR HY000: Ambiguous compression
ALTER TABLE t2 COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'snappy'}}";
ERROR HY000: Ambiguous compression
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMPRESSION='lzw'
DROP TABLE t1,t2;
CREATE TABLE t1 ( id int ) COMMENT "sequoiadb: {table_options: {Compressed: true, CompressionType: 'snappy'}}";
CREATE TABLE t2 ( id int ) COMMENT "sequoiadb: {table_options: {CompressionType: 'snappy'}}";
CREATE TABLE t3 ( id int );
CREATE TABLE t4 ( id int ) COMMENT "sequoiadb: {table_options: {Compressed: true}}";
INSERT INTO t1 VALUES (1),(2),(3),(4),(5);
INSERT INTO t2 VALUES (1),(2),(3),(4),(5);
INSERT INTO t3 VALUES (1),(2),(3),(4),(5);
INSERT INTO t4 VALUES (1),(2),(3),(4),(5);
ALTER TABLE t1 COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
ERROR HY000: Cannot delete table options of comment
ALTER TABLE t1 COMMENT "sequoiadb: {table_options: {Compressed: false, CompressionType: 'snappy'}}";
ERROR HY000: Ambiguous compression
ALTER TABLE t2 COMMENT "sequoiadb: {table_options: {Compressed: false, CompressionType: 'snappy'}}";
ERROR HY000: Ambiguous compression
ALTER TABLE t2 COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
ERROR HY000: Cannot delete table options of comment
ALTER TABLE t3 COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
ALTER TABLE t4 COMMENT 'sequoiadb: {table_options: {Compressed: false}}';
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: true, CompressionType: ''snappy''}}'
SHOW CREATE TABLE t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {CompressionType: ''snappy''}}'
SHOW CREATE TABLE t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
SHOW CREATE TABLE t4;
Table	Create Table
t4	CREATE TABLE `t4` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1 COMMENT='sequoiadb: {table_options: {Compressed: false}}'
DROP TABLE t1,t2,t3,t4;
CREATE TABLE t1 ( id int ) COMPRESSION 'zlib';
ERROR HY000: Invalid compression type
CREATE TABLE t1 ( id int ) COMMENT "sequoiadb: {table_options: {CompressedType: 'zlib'}}";
ERROR HY000: Invalid Argument
CREATE TABLE t1 ( id int );
ALTER TABLE t1 COMPRESSION 'zlib';
ERROR HY000: Invalid compression type
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=latin1
DROP TABLE t1;
