DROP DATABASE IF EXISTS test;
SHOW CREATE DATABASE test;
ERROR 42000: Unknown database 'test'
create database test;
use test;
set server_ha_wait_sync_timeout = 4;
create table t1 ( x INT, y INT );
set server_ha_wait_sync_timeout = 0;
insert into t1 values (1,1);
select * from test.t1;
x	y
1	1
use test;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL
) ENGINE=SEQUOIADB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
set server_ha_wait_sync_timeout = 4;
alter table t1 drop column x, add column z int default 1;
set server_ha_wait_sync_timeout = 0;
select * from t1;
y	z
1	1
drop database test;
SHOW CREATE DATABASE test;
ERROR 42000: Unknown database 'test'
