connection conn1;
DROP DATABASE IF EXISTS metaSync_view;
connection conn2;
SHOW CREATE DATABASE metaSync_view;
ERROR 42000: Unknown database 'metaSync_view'
connection conn1;
CREATE DATABASE metaSync_view;
USE metaSync_view;
CREATE TABLE t1 ( a INT, b INT, c INT );
CREATE VIEW v1 AS SELECT * FROM t1;
CREATE OR REPLACE VIEW v1(a) AS SELECT "abc";
CREATE OR REPLACE VIEW v2 AS SELECT * FROM t1 LOCAL;
CREATE OR REPLACE ALGORITHM = MERGE DEFINER = "root" SQL SECURITY INVOKER VIEW v3 AS SELECT * FROM t1 LOCAL;
CREATE DEFINER = "root" VIEW IF NOT EXISTS v4 AS SELECT a FROM t1;
connection conn2;
USE metaSync_view;
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL
) ENGINE=SequoiaDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
SHOW CREATE VIEW v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `v1` AS select 'abc' AS `a`	latin1	latin1_swedish_ci
SHOW CREATE VIEW v2;
View	Create View	character_set_client	collation_connection
v2	CREATE ALGORITHM=UNDEFINED DEFINER=`x`@`%` SQL SECURITY DEFINER VIEW `v2` AS select `LOCAL`.`a` AS `a`,`LOCAL`.`b` AS `b`,`LOCAL`.`c` AS `c` from `t1` `LOCAL`	latin1	latin1_swedish_ci
SHOW CREATE VIEW v3;
View	Create View	character_set_client	collation_connection
v3	CREATE ALGORITHM=MERGE DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `v3` AS select `LOCAL`.`a` AS `a`,`LOCAL`.`b` AS `b`,`LOCAL`.`c` AS `c` from `t1` `LOCAL`	latin1	latin1_swedish_ci
SHOW CREATE VIEW v4;
View	Create View	character_set_client	collation_connection
v4	CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v4` AS select `t1`.`a` AS `a` from `t1`	latin1	latin1_swedish_ci
ALTER ALGORITHM = MERGE DEFINER = "root" SQL SECURITY INVOKER VIEW v1 AS SELECT * FROM t1 LOCAL;
connection conn1;
SHOW CREATE VIEW v1;
View	Create View	character_set_client	collation_connection
v1	CREATE ALGORITHM=MERGE DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `v1` AS select `LOCAL`.`a` AS `a`,`LOCAL`.`b` AS `b`,`LOCAL`.`c` AS `c` from `t1` `LOCAL`	latin1	latin1_swedish_ci
DROP VIEW v1,v2,v3;
DROP VIEW IF EXISTS v4;
connection conn2;
SHOW CREATE VIEW v1;
ERROR 42S02: Table 'metaSync_view.v1' doesn't exist
SHOW CREATE VIEW v2;
ERROR 42S02: Table 'metaSync_view.v2' doesn't exist
SHOW CREATE VIEW v3;
ERROR 42S02: Table 'metaSync_view.v3' doesn't exist
SHOW CREATE VIEW v4;
ERROR 42S02: Table 'metaSync_view.v4' doesn't exist
DROP DATABASE metaSync_view;
connection conn2;
SHOW CREATE DATABASE metaSync_view;
ERROR 42000: Unknown database 'metaSync_view'
disconnect conn1;
disconnect conn2;
