connection conn1;
DROP DATABASE IF EXISTS metadata_prepare;
CREATE DATABASE metadata_prepare;
use metadata_prepare;
set @table = 't1';
set @s = concat('create table ', @table, '(a int)');
set server_ha_wait_sync_timeout = 4;
prepare stmt1 from @s;
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
connection conn2;
use metadata_prepare;
prepare stmt1 from 'insert into t1 values(1)';
execute stmt1;
deallocate prepare stmt1;
connection conn1;
set server_ha_wait_sync_timeout = 4;
prepare stmt1 from 'drop table t1';
execute stmt1;
deallocate prepare stmt1;
set server_ha_wait_sync_timeout = 0;
connection conn2;
prepare stmt1 from 'insert into t1 values(1)';
ERROR 42S02: Table 'metadata_prepare.t1' doesn't exist
disconnect conn1;
disconnect conn2;
