connection conn1;
DROP DATABASE IF EXISTS metaSync_sql_pushdown;
connection conn2;
SHOW CREATE DATABASE metaSync_sql_pushdown;
ERROR 42000: Unknown database 'metaSync_sql_pushdown'
connection conn1;
SET SESSION sequoiadb_sql_push_down = ON;
CREATE DATABASE metaSync_sql_pushdown;
USE metaSync_sql_pushdown;
CREATE TABLE t1 ( id INT, name CHAR(16) );
connection conn2;
SET SESSION sequoiadb_sql_push_down = ON;
USE metaSync_sql_pushdown;
/*+sql_pushdown=sdb*/ SELECT * FROM metaSync_sql_pushdown.t1 ORDER BY id;
id	name
connection conn1;
INSERT INTO metaSync_sql_pushdown.t1 VALUES (1,'Joe'),(2,'Bob'),(3,'Rose');
/*+sql_pushdown=sdb*/ SELECT * FROM metaSync_sql_pushdown.t1 ORDER BY id;
id	name
1	Joe
2	Bob
3	Rose
connection conn2;
INSERT INTO metaSync_sql_pushdown.t1 VALUES (4,'Mary');
/*+sql_pushdown=sdb*/ SELECT * FROM metaSync_sql_pushdown.t1 ORDER BY id;
id	name
1	Joe
2	Bob
3	Rose
4	Mary
connection conn1;
DROP DATABASE metaSync_sql_pushdown;
SET SESSION sequoiadb_sql_push_down = default;
connection conn2;
SHOW CREATE DATABASE metaSync_sql_pushdown;
ERROR 42000: Unknown database 'metaSync_sql_pushdown'
SET SESSION sequoiadb_sql_push_down = default;
disconnect conn1;
disconnect conn2;
