connection conn1;
DROP DATABASE IF EXISTS metaSync_cs1;
DROP DATABASE IF EXISTS metaSync_cs2;
DROP DATABASE IF EXISTS metaSync_cs3;
DROP DATABASE IF EXISTS metaSync_cs31;
DROP DATABASE IF EXISTS metaSync_cs4;
DROP DATABASE IF EXISTS metaSync_cs5;
DROP DATABASE IF EXISTS metaSync_cs6;
DROP SCHEMA IF EXISTS metaSync_schem1;
SET sql_mode='ANSI_QUOTES';
SET character_set_client = utf8;
SET character_set_connection = utf8;
DROP DATABASE IF EXISTS "metaSync_\tt1\nt2\\t3";
DROP DATABASE IF EXISTS "metaSync_丶﹗﹖﹔【】| 你好";
SET sql_mode=default;
connection conn2;
SHOW CREATE DATABASE metaSync_cs1;
ERROR 42000: Unknown database 'metaSync_cs1'
SHOW CREATE DATABASE metaSync_cs2;
ERROR 42000: Unknown database 'metaSync_cs2'
SHOW CREATE DATABASE metaSync_cs3;
ERROR 42000: Unknown database 'metaSync_cs3'
SHOW CREATE DATABASE metaSync_cs31;
ERROR 42000: Unknown database 'metaSync_cs31'
SHOW CREATE DATABASE metaSync_cs4;
ERROR 42000: Unknown database 'metaSync_cs4'
SHOW CREATE DATABASE metaSync_cs5;
ERROR 42000: Unknown database 'metaSync_cs5'
SHOW CREATE DATABASE metaSync_cs6;
ERROR 42000: Unknown database 'metaSync_cs6'
SHOW CREATE SCHEMA metaSync_schem1;
ERROR 42000: Unknown database 'metaSync_schem1'
SET sql_mode='ANSI_QUOTES';
SET character_set_client = utf8;
SET character_set_connection = utf8;
SHOW CREATE DATABASE "metaSync_\tt1\nt2\\t3";
ERROR 42000: Unknown database 'metaSync_\tt1\nt2\\t3'
SHOW CREATE DATABASE "metaSync_丶﹗﹖﹔【】| 你好";
ERROR 42000: Unknown database 'metaSync_\4E36\FE57\FE56\FE54\3010\3011| \4F60\597D'
SET sql_mode=default;
connection conn1;
CREATE DATABASE metaSync_cs1;
CREATE DATABASE metaSync_cs2 CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE DATABASE IF NOT EXISTS metaSync_cs3 DEFAULT CHARACTER SET = utf16 DEFAULT COLLATE = utf16_general_ci;
CREATE OR REPLACE DATABASE metaSync_cs3 DEFAULT CHARACTER SET = utf32 DEFAULT COLLATE = utf32_general_ci;
CREATE OR REPLACE DATABASE metaSync_cs31 DEFAULT CHARACTER SET = big5 DEFAULT COLLATE = big5_chinese_ci;
CREATE OR REPLACE SCHEMA metaSync_schem1 DEFAULT CHARACTER SET = big5 DEFAULT COLLATE = big5_chinese_ci;
CREATE DATABASE metaSync_cs4;
CREATE DATABASE metaSync_cs5;
USE metaSync_cs4;
DROP DATABASE metaSync_cs4;
DROP DATABASE metaSync_cs5;
CREATE   DATABASE   metaSync_cs6;
SET sql_mode='ANSI_QUOTES';
CREATE DATABASE "metaSync_\tt1\nt2\\t3";
CREATE DATABASE "metaSync_丶﹗﹖﹔【】| 你好";
SET sql_mode=default;
connection conn2;
SHOW CREATE DATABASE metaSync_cs1;
Database	Create Database
metaSync_cs1	CREATE DATABASE `metaSync_cs1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */
SHOW CREATE DATABASE metaSync_cs2;
Database	Create Database
metaSync_cs2	CREATE DATABASE `metaSync_cs2` /*!40100 DEFAULT CHARACTER SET utf8 */
SHOW CREATE DATABASE metaSync_cs3;
Database	Create Database
metaSync_cs3	CREATE DATABASE `metaSync_cs3` /*!40100 DEFAULT CHARACTER SET utf32 */
SHOW CREATE DATABASE metaSync_cs31;
Database	Create Database
metaSync_cs31	CREATE DATABASE `metaSync_cs31` /*!40100 DEFAULT CHARACTER SET big5 */
SHOW CREATE DATABASE metaSync_cs4;
ERROR 42000: Unknown database 'metaSync_cs4'
SHOW CREATE DATABASE metaSync_cs5;
ERROR 42000: Unknown database 'metaSync_cs5'
SHOW CREATE DATABASE metaSync_cs6;
Database	Create Database
metaSync_cs6	CREATE DATABASE `metaSync_cs6` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */
SHOW CREATE SCHEMA metaSync_schem1;
Database	Create Database
metaSync_schem1	CREATE DATABASE `metaSync_schem1` /*!40100 DEFAULT CHARACTER SET big5 */
SET sql_mode='ANSI_QUOTES';
SHOW CREATE DATABASE "metaSync_\tt1\nt2\\t3";
Database	Create Database
metaSync_\tt1\nt2\\t3	CREATE DATABASE "metaSync_\tt1\nt2\\t3" /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */
SHOW CREATE DATABASE "metaSync_丶﹗﹖﹔【】| 你好";
Database	Create Database
metaSync_??????| ??	CREATE DATABASE "metaSync_??????| ??" /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */
SET sql_mode=default;
ALTER DATABASE metaSync_cs2 CHARACTER SET ucs2 COLLATE ucs2_general_ci;
ALTER DATABASE metaSync_cs3 DEFAULT CHARACTER SET = ucs2 DEFAULT COLLATE = ucs2_general_ci;
ALTER DATABASE metaSync_cs31 DEFAULT CHARACTER SET = ucs2 DEFAULT COLLATE = ucs2_general_ci;
ALTER SCHEMA metaSync_schem1 DEFAULT CHARACTER SET = ucs2 DEFAULT COLLATE = ucs2_general_ci;
connection conn1;
SHOW CREATE DATABASE metaSync_cs2;
Database	Create Database
metaSync_cs2	CREATE DATABASE `metaSync_cs2` /*!40100 DEFAULT CHARACTER SET ucs2 */
SHOW CREATE DATABASE metaSync_cs3;
Database	Create Database
metaSync_cs3	CREATE DATABASE `metaSync_cs3` /*!40100 DEFAULT CHARACTER SET ucs2 */
SHOW CREATE DATABASE metaSync_cs31;
Database	Create Database
metaSync_cs31	CREATE DATABASE `metaSync_cs31` /*!40100 DEFAULT CHARACTER SET ucs2 */
SHOW CREATE SCHEMA metaSync_schem1;
Database	Create Database
metaSync_schem1	CREATE DATABASE `metaSync_schem1` /*!40100 DEFAULT CHARACTER SET ucs2 */
DROP DATABASE IF EXISTS metaSync_cs1;
DROP DATABASE metaSync_cs2;
DROP DATABASE metaSync_cs3;
DROP DATABASE metaSync_cs31;
DROP DATABASE metaSync_cs6;
DROP SCHEMA metaSync_schem1;
DROP SCHEMA IF EXISTS metaSync_schem1;
Warnings:
Note	1008	Can't drop database 'metaSync_schem1'; database doesn't exist
SET sql_mode='ANSI_QUOTES';
DROP DATABASE "metaSync_\tt1\nt2\\t3";
DROP DATABASE "metaSync_丶﹗﹖﹔【】| 你好";
SET sql_mode=default;
connection conn2;
SHOW CREATE DATABASE metaSync_cs1;
ERROR 42000: Unknown database 'metaSync_cs1'
SHOW CREATE DATABASE metaSync_cs2;
ERROR 42000: Unknown database 'metaSync_cs2'
SHOW CREATE DATABASE metaSync_cs3;
ERROR 42000: Unknown database 'metaSync_cs3'
SHOW CREATE DATABASE metaSync_cs31;
ERROR 42000: Unknown database 'metaSync_cs31'
SHOW CREATE DATABASE metaSync_cs4;
ERROR 42000: Unknown database 'metaSync_cs4'
SHOW CREATE DATABASE metaSync_cs5;
ERROR 42000: Unknown database 'metaSync_cs5'
SHOW CREATE DATABASE metaSync_cs6;
ERROR 42000: Unknown database 'metaSync_cs6'
SHOW CREATE SCHEMA metaSync_schem1;
ERROR 42000: Unknown database 'metaSync_schem1'
SET sql_mode='ANSI_QUOTES';
SHOW CREATE DATABASE "metaSync_\tt1\nt2\\t3";
ERROR 42000: Unknown database 'metaSync_\tt1\nt2\\t3'
SHOW CREATE DATABASE "metaSync_丶﹗﹖﹔【】| 你好";
ERROR 42000: Unknown database 'metaSync_\4E36\FE57\FE56\FE54\3010\3011| \4F60\597D'
SET sql_mode=default;
SET character_set_client = default;
SET character_set_connection = default;
disconnect conn1;
disconnect conn2;
